
ATD	6,18,244,77,"18,000+","1,726",9,"26,000+",19,53,24,"4,900+","~11,800","~400","~350","Sedona, AZ",NA
ASTHMA	1,14,429,61,"18,000+","1,726",21,"7,000+",72,42,73,"18,600+","~37,660","~180,"~260","Juneau, AK",NA
BLOOD	29,29,208,23,"18,000+","1,726",27,"12000+",47,6,25,"6,600+","~11,240","~310","~150","Sedona, AZ",620
BLADDER	3,13,257,73,"18,000+","1,726",17,5000+,106,13,21,4400+,~6660,NA,"~280","Aspen, CO",69
COPD	3,14,276,73,"18,000+","1,726",45,"35,000+",14,53,144,"56,000+","~39,040",NA,"~500","Atlantic City, NJ",NA
Endo	17,22,110,12,"18,000+","1,726",15,"7,000+",75,31,8,"3,000+","~7,420","~310","~80","Montpelier, VT",NA
HEPC	3,11,240,74,"18,000+","1,726",15,"11,000+",48,22,57,"9,600+","~31,110",NA,"~560","Princeton, NJ",NA
IBD	6,20,401,76,"18,000+","1,726",36,"53,000+",10,1,58,"17,000+","~41,450","~650","~640","Atlantic City, NJ",NA
IBS	6,21,321,79,"18,000+","1,726",29,"25,000+",21,38,57,"21,000+","~29,350","~632","~560","Princeton, NJ",NA
LC	11,24,355,74,"18,000+","1,726",32,"21,000+",24,44,25,"10,000+","~20,390","~170","~570","Augusta, ME",138
Migraine	3,21,276,83,"18,000+","1,726",147,"135,000+",3,55,252,"102,000+","~185,890","~1,400","~19,270","Salt Lake City, UT",NA
MS	3,23,449,80,"18,000+","1,726",204,"95,000+",5,33,134,"90,000+","~133,340","~1,640","~3,290","Charleston, SC",164
Prostate	7,15,181,67,"18,000+","1,726",41,"18,000+",29,11,43,"4,300+","~9,220","~100","~150","Montpelier, VT",25
Parkinson's	4,16,219,77,"18,000+","1,726",37,"22,000+",24,32,20,"19,000+","~22,130",NA,"~330","Augusta, ME",515
PSA	3,12,262,79,"18,000+","1,726",51,"56,000+",9,25,74,"21,000+","~25,490",NA,"~900","Key West, FL",NA
PSO	6,15,232,66,"18,000+","1,726",9,"34,000+",15,35,26,"9,300+","~24,820","~800","~570","Key West, FL",NA
RA	5,20,307,80,"18,000+","1,726",75,"91,000+",5,49,193,"64,000+","~123,170","~1,800","~3,470","Topeka, KS",NA
SC	10,18,207,79,"18,000+","1,726",16,"21,000+",25,0,44,"4,700+","~10,210","~220","~210","Sedona, AZ",NA
T2D	4,21,403,84,"18,000+","1,726"",11,"16,000+",32,10,26,"31,000+","~78,250","~320","~510","Boulder, CO",NA
																	
						 											 